# TravelAssistant

./: .gitignore  ReadMe.md  gradlew
app/: build.gradle
app/src/androidTest/java/by/neon/travelassistant/: ExampleInstrumentedTest.java  MainActivityTest.java  SqliteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/neon/travelassistant/: CustomLocationListener.java  GpsLocationListener.java  MainActivity.java  Startup.java
app/src/main/java/by/neon/travelassistant/activity/: AboutActivity.java  IFunc.java  InputActivity.java  MainActivity.java  PackActivity.java  PreviewActivity.java  SettingsActivity.java
app/src/main/java/by/neon/travelassistant/activity/query/: AirportDeleteAsyncTask.java  AirportInsertAsyncTask.java  AirportSelectAsyncTask.java  AirportUpdateAsyncTask.java  CategoryInsertAsyncTask.java  CategorySelectAsyncTask.java  CityDeleteAsyncTask.java  CityInsertAsyncTask.java  CitySelectAsyncTask.java  CityUpdateAsyncTask.java  CityWithAirportsSelectAsyncTask.java  CountryDeleteAsyncTask.java  CountryInsertAsyncTask.java  CountrySelectAsyncTask.java  CountryUpdateAsyncTask.java  CountryWithCitiesAsyncTask.java  CountryWithCitiesInsertAsyncTask.java  CountryWithCitiesSelectAsyncTask.java  DownloadWeatherIconAsyncTask.java  GenderInsertAsyncTask.java  GenderSelectAsyncTask.java  QuerySet.java  ThingDeleteAsyncTask.java  ThingInsertAsyncTask.java  ThingSelectAsyncTask.java  ThingUpdateAsyncTask.java  TransportInsertAsyncTask.java  TransportSelectAsyncTask.java  TypeInsertAsyncTask.java  TypeSelectAsyncTask.java  WeatherTypeInsertAsyncTask.java  WeatherTypeSelectAsyncTask.java
app/src/main/java/by/neon/travelassistant/activity/query/base/: DeleteAsyncTask.java  InsertAsyncTask.java  SelectAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/by/neon/travelassistant/adapter/: SelectCityAdapter.java
app/src/main/java/by/neon/travelassistant/adapters/: SelectCityAdapter.java
app/src/main/java/by/neon/travelassistant/config/: AirportInfo.java  Config.java  FlightStatsConfig.java  FlightStatsDemoConfig.java  OwmConfig.java  SettingsManager.java  SqliteConfig.java  ThingModel.java  TravelRequestQueue.java
app/src/main/java/by/neon/travelassistant/config/sqlite/: DbConstants.java  DbWriter.java  JsonReader.java  SqliteConfig.java  SqliteDbHelper.java  TravelDbContext.java
app/src/main/java/by/neon/travelassistant/config/sqlite/dao/: BaseDao.java  (+11 more)
app/src/main/java/by/neon/travelassistant/constant/: CommonConstants.java  DbConstants.java  DialogConstants.java  GpsLocationConstants.java  LogTagConstants.java  RuntimePermissionConstants.java
app/src/main/java/by/neon/travelassistant/constants/: CommonConstants.java  GpsLocationConstants.java  LogTag.java  LogTagConstants.java  RuntimePermissionConstants.java  RuntimePermissions.java
app/src/main/java/by/neon/travelassistant/listener/: AutoCompleteTextViewItemClickListener.java  CitySelectListener.java  CustomLocationListener.java  DateSetListener.java  ForecastCallback.java  ForecastListener.java  SwitchCheckedListener.java  ThingSelectListener.java
app/src/main/java/by/neon/travelassistant/model/: Airport.java  Category.java  City.java  Country.java  Entity.java  Gender.java  OwmCity.java  Settings.java  Thing.java  Transport.java  Type.java  Weather.java  WeatherType.java
app/src/main/java/by/neon/travelassistant/utility/: ReportManager.java  SettingsManager.java  TravelRequestQueue.java
app/src/main/res/drawable/: ic_launcher.xml  side_nav_bar.xml  travel_toggle_button_background.xml  travel_toggle_button_states.xml
app/src/main/res/layout/: activity_input.xml  activity_pack.xml  activity_preview.xml  activity_settings.xml  airport_list_item.xml  app_bar_input.xml  app_bar_main.xml  app_bar_pack.xml  app_bar_settings.xml  content_about.xml  content_input.xml  content_main.xml  content_pack.xml  content_preview.xml  content_settings.xml  list_item.xml  select_city_layout.xml  toggle_button_style_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  pack.xml  preview.xml
app/src/main/res/raw/: all_things.json  city_list_1.json  city_list_10.json  city_list_11.json  city_list_12.json  city_list_13.json  city_list_14.json  city_list_2.json  city_list_3.json  city_list_4.json  city_list_5.json  city_list_6.json  city_list_7.json  city_list_8.json  city_list_9.json  transports.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  travel_targets.xml  travel_targets_default.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/neon/travelassistant/: ExampleUnitTest.java  FlightStatsDemoConfigTest.java
(+48 files in other folders)
