<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.InputActivity"
    tools:showIn="@layout/app_bar_input">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:id="@+id/input_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top|center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/dep_city_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dep_label"
                    android:layout_margin="12sp"
                    android:textSize="@dimen/main_activity_text_size"
                    android:textColor="@color/colorPrimary"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/dep_city_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_help"
                    app:fabSize="mini"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/dep_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/arv_city_hint"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/arv_city_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arv_label"
                    android:layout_margin="12sp"
                    android:textSize="@dimen/main_activity_text_size"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/main_activity_text_size"
                    android:text="@string/arv_city_title"/>

                <EditText
                    android:id="@+id/arv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:hint="@string/arv_city_hint"
                    android:inputType="text"
                    tools:ignore="Autofill" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onFindCity"
                    android:src="@android:drawable/ic_menu_search"
                    app:fabSize="mini" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sex_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex_type_label"
                    android:layout_margin="12sp"
                    android:textSize="@dimen/main_activity_text_size"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/sex_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15sp"
                    android:drawableTop="@drawable/ic_male"
                    android:textOn="@string/sex_male"
                    android:textOff="@string/sex_male"
                    style="@style/Widget.Button.Toggle"/>

                <ToggleButton
                    android:id="@+id/sex_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15sp"
                    android:drawableTop="@drawable/ic_female"
                    android:textOn="@string/sex_female"
                    android:textOff="@string/sex_female"
                    style="@style/Widget.Button.Toggle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type_label"
                    android:layout_margin="12sp"
                    android:textSize="@dimen/main_activity_text_size"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/type_airplane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15sp"
                        android:drawableTop="@drawable/ic_airplane"
                        android:textOn="@string/type_airplane"
                        android:textOff="@string/type_airplane"
                        style="@style/Widget.Button.Toggle"/>

                    <ToggleButton
                        android:id="@+id/type_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15sp"
                        android:drawableTop="@drawable/ic_auto"
                        android:textOn="@string/type_auto"
                        android:textOff="@string/type_auto"
                        style="@style/Widget.Button.Toggle"/>

                    <ToggleButton
                        android:id="@+id/type_ship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15sp"
                        android:drawableTop="@drawable/ic_ship"
                        android:textOn="@string/type_ship"
                        android:textOff="@string/type_ship"
                        style="@style/Widget.Button.Toggle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp">

                    <ToggleButton
                        android:id="@+id/type_bus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15sp"
                        android:drawableTop="@drawable/ic_bus"
                        android:textOn="@string/type_bus"
                        android:textOff="@string/type_bus"
                        style="@style/Widget.Button.Toggle"/>

                    <ToggleButton
                        android:id="@+id/type_cycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15sp"
                        android:drawableTop="@drawable/ic_cycle"
                        android:textOn="@string/type_cycle"
                        android:textOff="@string/type_cycle"
                        style="@style/Widget.Button.Toggle"/>

                    <ToggleButton
                        android:id="@+id/type_train"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15sp"
                        android:drawableTop="@drawable/ic_train"
                        android:textOn="@string/type_train"
                        android:textOff="@string/type_train"
                        style="@style/Widget.Button.Toggle"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/travel_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/target_label"
                    android:layout_margin="12sp"
                    android:textSize="@dimen/main_activity_text_size"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_targets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">
            </LinearLayout>

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/send_button"
                android:textColor="@color/colorText"
                android:onClick="onSendClick"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>