<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.InputActivity"
    tools:showIn="@layout/app_bar_input">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:id="@+id/input_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="top|center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/dep_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/arv_city_hint"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/arv_city_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arv_label"
                    android:layout_margin="12sp"
                    android:textSize="@dimen/main_activity_text_size"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/main_activity_text_size"
                    android:text="@string/arv_city_title"/>

                <EditText
                    android:id="@+id/arv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:hint="@string/arv_city_hint"
                    android:inputType="text"
                    tools:ignore="Autofill" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onFindCity"
                    android:src="@android:drawable/ic_menu_search" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/main_activity_text_size"
                    android:text="@string/travel_dates_label"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/start_date"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_activity_text_size"
                    android:hint="@string/start_date_title"
                    android:layout_marginEnd="10sp"
                    android:inputType="date"
                    tools:ignore="Autofill" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/select_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_edit"
                    app:fabSize="auto"
                    android:onClick="onSelectStartDate"/>

                <EditText
                    android:id="@+id/end_date"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_activity_text_size"
                    android:hint="@string/end_date_title"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:inputType="date"
                    tools:ignore="Autofill" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/select_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_edit"
                    app:fabSize="auto"
                    android:onClick="onSelectEndDate"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sex_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_type_label"
                    android:layout_margin="12sp"
                    android:textSize="@dimen/main_activity_text_size"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/sex_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15sp"
                    android:drawableTop="@drawable/ic_male"
                    android:textOn="@string/gender_male"
                    android:textOff="@string/gender_male"
                    style="@style/Widget.Button.Toggle"/>

                <ToggleButton
                    android:id="@+id/sex_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15sp"
                    android:drawableTop="@drawable/ic_female"
                    android:textOn="@string/gender_female"
                    android:textOff="@string/gender_female"
                    style="@style/Widget.Button.Toggle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type_label"
                    android:layout_margin="12sp"
                    android:textSize="@dimen/main_activity_text_size"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_transports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/travel_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/target_label"
                    android:layout_margin="12sp"
                    android:textSize="@dimen/main_activity_text_size"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_targets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">
            </LinearLayout>

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="@string/send_button"
                android:textColor="@color/colorText"
                android:onClick="onSendClick"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>